[Background]
Color=37,46,50

[BackgroundIntense]
Color=37,46,50

[Color0]
Color=7,54,66

[Color0Intense]
Color=7,54,66
 
[Color1]
Color=220,50,47

[Color1Intense]
Color=220,50,47
 
[Color2]
Color=133,153,0

[Color2Intense]
Color=133,153,0
 
[Color3]
Color=181,137,0

[Color3Intense]
Color=181,137,0
 
[Color4]
Color=38,139,210

[Color4Intense]
Color=38,139,210
 
[Color5]
Color=236,0,72

[Color5Intense]
Color=236,0,72
 
[Color6]
Color=42,161,152

[Color6Intense]
Color=42,161,152
 
[Color7]
Color=148,163,165

[Color7Intense]
Color=148,163,165

[Foreground]
Color=188,203,205

[ForegroundIntense]
Color=188,203,205

[General]
Description=Freya
Opacity=1
Wallpaper= 